<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_13_IF"/>
        <attribute name="authors" value="Hogar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 05:29:02 PM"/>
        <attribute name="created" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDktMDU7MDU6MjE6MDcgUE07Mjg4OA=="/>
        <attribute name="edited" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDktMDU7MDU6Mjk6MDIgUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Real" array="False" size=""/>
            <output expression="&quot;introduce la califaci&#243;n&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Fuga a disney!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Azotes!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
