<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_FB_EMPLEO"/>
        <attribute name="authors" value="Hogar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:56:18 PM"/>
        <attribute name="created" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjY7MDU6NDQ6MjQgUE07Mjg5NA=="/>
        <attribute name="edited" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjY7MDU6NTY6MTggUE07MTszMDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO: &quot;" newline="False"/>
            <output expression="&quot;MECANICO&quot;" newline="True"/>
            <output expression="&quot;SALARIO: &quot;" newline="False"/>
            <output expression="&quot;16,005 MXN&quot;" newline="True"/>
            <output expression="&quot;HORAS A LA SEMANA: &quot;" newline="False"/>
            <output expression="40" newline="True"/>
            <output expression="&quot;REQUIERE INGLES? &quot;" newline="True"/>
            <output expression="&quot;true&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
