<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_FP_PRINT"/>
        <attribute name="authors" value="Hogar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:34:22 PM"/>
        <attribute name="created" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjY7MDU6Mjg6NDYgUE07MjkwMA=="/>
        <attribute name="edited" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjY7MDU6MzQ6MjIgUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE:&quot;" newline="False"/>
            <output expression="&quot;ERICK SARMIENTO&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL:&quot;" newline="False"/>
            <output expression="&quot;25550485&quot;" newline="True"/>
            <output expression="&quot;EDAD:&quot;" newline="False"/>
            <output expression="18" newline="True"/>
        </body>
    </function>
</flowgorithm>
