<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_FB_FLOWGORITHM"/>
        <attribute name="authors" value="Hogar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:56:04 PM"/>
        <attribute name="created" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjU7MDU6MDY6MjMgUE07Mjg5MA=="/>
        <attribute name="edited" value="SG9nYXI7REVTS1RPUC02VU5NUVRDOzIwMjUtMDgtMjU7MDU6NTY6MDQgUE07MTszMDAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
